<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Test registerForm / Desctop </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<!-- <script src="http://boma-development.ap-southeast-2.elasticbeanstalk.com/boma.js"></script> -->
<script src="http://localhost:3000/boma.js"></script>
</head>
<body>

	<h1>register form </h1>
	<div id="bomaButton">
    <a href="#login" class="btn btn-info">#login</a>
    <a href="#shopify" class="btn btn-info">#shopify</a>
    <a href="#facebook" class="btn btn-info">#facebook</a>
		<br/>
	</div>
	<div id="log">
	</div>
</body>
</html>